# hva

./: .gitignore  README.md  build-mac-installer.sh  build-windows-installer.ps1  pom.xml
src/main/icon/: eye.icns  eye.sketch
src/main/java/hva/: ChangeDelayCommand.java  Controller.java  Dialog.java  History.java  Hva.java  HvaTimer.java  HvaTrayIcon.java  Log.java  OutputFile.java
src/main/java/hva/config/: Config.java  ConfigLoader.java
src/main/resources/: MANIFEST.MF
